#BlueJ package file
dependency1.from=Node
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Node
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=stringExtractor
dependency11.type=UsesDependency
dependency2.from=Pile
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=TreeBuilder
dependency3.to=Pile
dependency3.type=UsesDependency
dependency4.from=TreeBuilder
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=TreeBuilder
dependency5.to=ExprIF
dependency5.type=UsesDependency
dependency6.from=Node
dependency6.to=ExprIF
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=TreeBuilderIF
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=TreeBuilder
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=ExprIF
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1882
package.editor.height=875
package.editor.width=1784
package.editor.x=1
package.editor.y=1
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1048
target1.editor.width=1918
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=stringExtractor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=580
target1.y=30
target2.editor.height=1048
target2.editor.width=1918
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=Node
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=1048
target3.editor.width=1918
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=Pile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=ExprIF
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=320
target5.height=50
target5.name=TreeBuilderIF
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=20
target5.y=180
target6.editor.height=1048
target6.editor.width=1918
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=850
target6.y=220
target7.editor.height=1048
target7.editor.width=1918
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=TreeBuilder
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=280
target7.y=320
